# fUML-CSharp

./: LICENSE  README.md
fUML-CSharp/examples/helloworld/: HelloWorldExample.csproj  HelloWorldExample.sln
fUML-CSharp/examples/helloworld/src/: HelloWorldExample.cs  HelloWorldExampleEnvironment.cs  HelloWorldExampleModel.cs
fUML-CSharp/fuml/: GlobalSuppressions.cs  fuml.csproj  fuml.sln
fUML-CSharp/fuml/src/fuml/: Debug.cs
fUML-CSharp/fuml/src/fuml/extensions/commonbehavior/: LIFOGetNextEventStrategy.cs
fUML-CSharp/fuml/src/fuml/extensions/loci/: LastChoiceStrategy.cs  RandomChoiceStrategy.cs
fUML-CSharp/fuml/src/fuml/extensions/structuredclassifiers/: SignatureBasedDispatchStrategy.cs  UMLConformingDispatchStrategy.cs
fUML-CSharp/fuml/src/fuml/semantics/actions/: AcceptCallActionActivation.cs  AcceptEventActionActivation.cs  AcceptEventActionEventAccepter.cs  ActionActivation.cs  AddStructuralFeatureValueActionActivation.cs  CallActionActivation.cs  CallBehaviorActionActivation.cs  CallOperationActionActivation.cs  CallOperationActionActivationExtension.cs  ClauseActivation.cs  ClearAssociationActionActivation.cs  ClearStructuralFeatureActionActivation.cs  ConditionalNodeActivation.cs  CreateLinkActionActivation.cs  CreateObjectActionActivation.cs  DestroyLinkActionActivation.cs  DestroyObjectActionActivation.cs  ExpansionActivationGroup.cs  ExpansionNodeActivation.cs  ExpansionRegionActivation.cs  InputPinActivation.cs  InvocationActionActivation.cs  LinkActionActivation.cs  LoopNodeActivation.cs  OutputPinActivation.cs  PinActivation.cs  PinStreamingParameterListener.cs  RaiseExceptionActionActivation.cs  ReadExtentActionActivation.cs  ReadIsClassifiedObjectActionActivation.cs  ReadLinkActionActivation.cs  ReadSelfActionActivation.cs  ReadStructuralFeatureActionActivation.cs  ReclassifyObjectActionActivation.cs  ReduceActionActivation.cs  RemoveStructuralFeatureValueActionActivation.cs  ReplyActionActivation.cs  ReturnInformation.cs  SendSignalActionActivation.cs  StartClassifierBehaviorActionActivation.cs  (+10 more)
fUML-CSharp/fuml/src/fuml/semantics/activities/: ActivityEdgeInstance.cs  ActivityExecution.cs  Offer.cs  (+20 more)
fUML-CSharp/fuml/src/utils/: FumlObject.cs
fUML-CSharp/fuml/src/utils/environment/: Environment.cs  InMemoryModel.cs
fUML-CSharp/fuml/src/utils/primitivetypes/: PrimitiveTypesModel.cs
fUML-CSharp/pssm/: pssm.csproj  pssm.sln
fUML-CSharp/pssm/src/semantics/loci/: SM_ExecutionFactory.cs
fUML-CSharp/tests/fUML-Tests/: fUML_Tests.csproj  fUML_Tests.sln
fUML-CSharp/tests/fUML-Tests/src/: fUML_Tests.cs  fUML_TestsEnvironment.cs  fUML_TestsModel.cs
fUML-CSharp/tests/pscs-Tests/02_Communication/15_MultipleDelegation_MultipleConnector_P_PWP_Signal/: MultipleDelegation_MultipleConnector_P_PWP_Signal.csproj  MultipleDelegation_MultipleConnector_P_PWP_Signal.sln
fUML-CSharp/uml/: uml.csproj  uml.sln
fUML-CSharp/uml/src/UMLPrimitiveTypes/: UnlimitedNatural.cs
fUML-CSharp/uml/src/uml/actions/: AcceptCallAction.cs  AcceptEventAction.cs  Action.cs  AddStructuralFeatureValueAction.cs  CallAction.cs  CallBehaviorAction.cs  CallOperationAction.cs  Clause.cs  ClearAssociationAction.cs  ClearStructuralFeatureAction.cs  ConditionalNode.cs  CreateLinkAction.cs  CreateObjectAction.cs  DestroyLinkAction.cs  DestroyObjectAction.cs  ExpansionKind.cs  ExpansionNode.cs  ExpansionRegion.cs  InputPin.cs  InvocationAction.cs  LinkAction.cs  LinkEndCreationData.cs  LinkEndData.cs  LinkEndDestructionData.cs  LoopNode.cs  OutputPin.cs  Pin.cs  RaiseExceptionAction.cs  ReadExtentAction.cs  ReadIsClassifiedObjectAction.cs  ReadLinkAction.cs  ReadSelfAction.cs  ReadStructuralFeatureAction.cs  ReclassifyObjectAction.cs  ReduceAction.cs  RemoveStructuralFeatureValueAction.cs  ReplyAction.cs  SendSignalAction.cs  StartClassifierBehaviorAction.cs  StartObjectBehaviorAction.cs  (+7 more)
fUML-CSharp/uml/src/uml/activities/: Activity.cs  ActivityEdge.cs  ActivityFinalNode.cs  ActivityGroup.cs  ActivityNode.cs  ActivityParameterNode.cs  CentralBufferNode.cs  ControlFlow.cs  ControlNode.cs  DataStoreNode.cs  DecisionNode.cs  ExceptionHandler.cs  ExecutableNode.cs  FinalNode.cs  FlowFinalNode.cs  ForkNode.cs  InitialNode.cs  JoinNode.cs  MergeNode.cs  ObjectFlow.cs  ObjectNode.cs
fUML-CSharp/uml/src/uml/classification/: AggregationKind.cs  BehavioralFeature.cs  Classifier.cs  Feature.cs  Generalization.cs  InstanceSpecification.cs  InstanceValue.cs  Operation.cs  Parameter.cs  ParameterDirectionKind.cs  Property.cs  RedefinableElement.cs  Slot.cs  StructuralFeature.cs
fUML-CSharp/uml/src/uml/commonbehavior/: Behavior.cs  BehavioredClassifier.cs  CallConcurrencyKind.cs  CallEvent.cs  Event.cs  FunctionBehavior.cs  MessageEvent.cs  OpaqueBehavior.cs  SignalEvent.cs  Trigger.cs
fUML-CSharp/uml/src/uml/commonstructure/: Abstraction.cs  Comment.cs  Constraint.cs  Dependency.cs  Element.cs  ElementImport.cs  MultiplicityElement.cs  NamedElement.cs  Namespace.cs  PackageImport.cs  PackageableElement.cs  Realization.cs  Type.cs  TypedElement.cs  Usage.cs  VisibilityKind.cs
fUML-CSharp/uml/src/uml/simpleclassifiers/: DataType.cs  Enumeration.cs  EnumerationLiteral.cs  Interface.cs  InterfaceRealization.cs  PrimitiveType.cs  Reception.cs  Signal.cs
fUML-CSharp/uml/src/uml/statemachines/: FinalState.cs  PseudoStateKind.cs  Pseudostate.cs  Region.cs  State.cs  StateMachine.cs  Transition.cs  TransitionKind.cs  Vertex.cs
fUML-CSharp/uml/src/uml/structuredclassifiers/: Association.cs  Class_.cs  ConnectableElement.cs  Connector.cs  ConnectorEnd.cs  ConnectorKind.cs  EncapsulatedClassifier.cs  Port.cs  StructuredClassifier.cs
fUML-CSharp/uml/src/uml/values/: Expression.cs  LiteralBoolean.cs  LiteralInteger.cs  LiteralNull.cs  LiteralReal.cs  LiteralSpecification.cs  LiteralString.cs  LiteralUnlimitedNatural.cs  OpaqueExpression.cs  ValueSpecification.cs
fUML-CSharp/uml/src/utils/: UMLObject.cs
fUML-CSharp/uml/src/utils/environment/: InMemoryModel.cs
fUML-CSharp/uml/src/utils/extensionsprofile/: ExtensionsProfileModel.cs
fUML-CSharp/uml/src/utils/standardprofile/: StandardProfileModel.cs
(+486 files in other folders)
