<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Reference Include="fuml Debug">
      <HintPath>..\..\fuml\bin\Debug\net6.0\fuml.dll</HintPath>
    </Reference>
  </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Reference Include="fuml Release">
      <HintPath>..\..\fuml\bin\Release\net6.0\fuml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
