[comment encoding = UTF-8 /]
[module generateModelClassFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import fuml::generator::metaelementid::generateMetaElementID /]
[import fuml::generator::globalconstants::globalconstants /]
[import fuml::generator::naming::naming /]
[import fuml::generator::syntax::syntax /]

[template public generateModelClassFile(aPackage : Package)]
[file (sourceDirectoryPath() + aPackage.getNameSanitized() + 'Model.cs', false, 'UTF-8')]
/*
 * [aPackage.getNameSanitized() + 'Model.cs'/]
 * 
 * Auto-generated file
 */

[aPackage.allOwnedElements()
->select(e : Element | supportedUMLMetaclasses()->includes(e.eClass().name))
.generateMetaclassUsingDirective()
->including('using uml.commonbehavior;\r\n')
->including('using uml.packages;\r\n')
->including('using uml.simpleclassifiers;\r\n')
->including('using uml.environment;\r\n')
->including('using fuml.primitivetypes;\r\n')
->including('using fuml.library;\r\n')
->asOrderedSet()/]

/* [protected (': User-defined includes and forward declarations')]
 * This section may be used for includes and forward declarations.
 * It will not be overwritten by future generation processes.
 */

/*
 * [/protected]
 */

namespace [aPackage.getNameSanitized()/]
{
	public class [aPackage.getNameSanitized() + 'Model'/] : InMemoryModel
	{
		private static [aPackage.getNameSanitized() + 'Model'/]? instance;

		[aPackage.generateStaticMetaElementIDs()/]

		[aPackage.generatePublicMemberDeclarations()/]

		public static [aPackage.getNameSanitized() + 'Model'/] Instance()
		{
			if (instance is null)
            {
                instance = new();
                instance.InitializeInMemoryModel();
            }

            return instance;
		}

		public [aPackage.getNameSanitized() + 'Model'/]()
		{
			/* [protected (': Additional model initializations')]
		 	 * This section may be used to do any additional model initialization,
			 * for example initializing user-defined members.
		 	 * It will not be overwritten by future generation processes.
		 	 */
		
			/*
		 	 * [/protected]
		 	 */
		}

		private void InitializeInMemoryModel()
		{
			// Create public members
			[aPackage.generatePublicMemberCreation()/]

			// Initialize public members
			[aPackage.generateElementInitialization()/]
		}

		/* [protected (': User-defined members')]
		 * This section may be used for user-defined members.
		 * It will not be overwritten by future generation processes.
		 */

		/*
 		 * [/protected]
		 */
	} // [aPackage.getNameSanitized() + 'Model'/]
}
[/file]
[/template]

[template private generateStaticMetaElementIDs(aPackage : Package)]
// Classifier IDs
[for (aClassifier : Classifier | aPackage.allOwnedElements()->filter(Classifier))]
public const long [aClassifier.getFullNameSanitized().toUpperCase()/] = [generateMetaElementID(aClassifier.getFullNameSanitized())/];
[/for]
// StructuralFeature IDs
[for (aStructuralFeature : StructuralFeature | aPackage.allOwnedElements()->filter(StructuralFeature))]
public const long [aStructuralFeature.getFullNameSanitized().toUpperCase()/] = [generateMetaElementID(aStructuralFeature.getFullNameSanitized())/];
[/for]
// StructuralFeature IDs
[for (aBehavioralFeature : BehavioralFeature | aPackage.allOwnedElements()->filter(BehavioralFeature))]
public const long [aBehavioralFeature.getFullNameSanitized().toUpperCase()/] = [generateMetaElementID(aBehavioralFeature.getFullNameSanitized())/];
[/for]
[/template]

[template private generatePublicMemberDeclarations(aPackage : Package) post(trim())]
/*
 * [aPackage.eClass().name + ' ' + aPackage.getName()/]
 */
public Package [aPackage.getFullNameSanitized()/] = new();
[comment Check if metaclass of anElement is supported by fUML syntax /]
[for (packagedElement : Element | aPackage.packagedElement->select(pE : PackageableElement | supportedUMLMetaclasses()->includes(pE.eClass().name)))]
	[packagedElement.generatePublicMemberDeclarations()/]
[/for]
[/template]

[template private generatePublicMemberDeclarations(anElement : Element) post(trim())]
[if (anElement.oclIsKindOf(Package))]
[anElement.oclAsType(Package).generatePublicMemberDeclarations()/]
[else]
public [anElement.eClass().name.adjustMetaclassName()/] [anElement.getFullNameSanitized()/] = new();
	[for (ownedElement : Element | anElement.ownedElement->select(e : Element | supportedUMLMetaclasses()->includes(e.eClass().name)))]
	[ownedElement.generatePublicMemberDeclarations()/]
	[/for]
[/if]
[/template]

[template private generatePublicMemberCreation(aPackage : Package) post(trim())]
/*
 * [aPackage.eClass().name + ' ' + aPackage.getName()/]
 */
AddToElementRepository("[aPackage.getName()/]", [aPackage.getFullNameSanitized()/]);
[for (packagedElement : Element | aPackage.packagedElement->select(pE : PackageableElement | supportedUMLMetaclasses()->includes(pE.eClass().name)))]
	[packagedElement.generatePublicMemberCreations()/]
[/for]
[/template]

[template private generatePublicMemberCreations(anElement : Element) post(trim())]
[if (anElement.oclIsKindOf(Package))]
[anElement.oclAsType(Package).generatePublicMemberCreation()/]
[else]
AddToElementRepository("[anElement.getName()/]", [anElement.getFullNameSanitized()/]);
	[for (ownedElement : Element | anElement.ownedElement->select(e : Element | supportedUMLMetaclasses()->includes(e.eClass().name)))]
	[ownedElement.generatePublicMemberCreations()/]
	[/for]
[/if]
[/template]

[comment Specialized element initialization templates for non-abstract metaclasses /]
[comment]
	Actions
[/comment]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(AcceptCallAction)) post(trim())]
[let anAcceptCallAction : AcceptCallAction = anElement.oclAsType(AcceptCallAction)]
// [anAcceptCallAction.eClass().name + ' ' + anAcceptCallAction.getName()/]
[anAcceptCallAction.generateAcceptEventActionInitialization()/]
[comment Property 'AcceptCallAction::returnInformation' /]
	[if (not (anAcceptCallAction.returnInformation.oclIsUndefined()))]
	[anAcceptCallAction.returnInformation.generatePinInitialization()/]
[anAcceptCallAction.getFullNameSanitized()/].SetReturnInformation([anAcceptCallAction.returnInformation.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(AcceptEventAction)) post(trim())]
[let anAcceptEventAction : AcceptEventAction = anElement.oclAsType(AcceptEventAction)]
// [anAcceptEventAction.eClass().name + ' ' + anAcceptEventAction.getName()/]
[anAcceptEventAction.generateAcceptEventActionInitialization()/]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(AddStructuralFeatureValueAction)) post(trim())]
[let anAddStructuralFeatureValueAction : AddStructuralFeatureValueAction = anElement.oclAsType(AddStructuralFeatureValueAction)]
// [anAddStructuralFeatureValueAction.eClass().name + ' ' + anAddStructuralFeatureValueAction.getName()/]
[anAddStructuralFeatureValueAction.generateWriteStructuralFeatureActionInitialization()/]
[comment Property 'AddStructuralFeatureValueAction::isReplaceAll' /]
[if (anAddStructuralFeatureValueAction.isReplaceAll)]
[anAddStructuralFeatureValueAction.getFullNameSanitized()/].SetIsReplaceAll(true);
[/if]
[comment Property 'anAddStructuralFeatureValueAction::insertAt' /]
	[if (not (anAddStructuralFeatureValueAction.insertAt.oclIsUndefined()))]
	[anAddStructuralFeatureValueAction.insertAt.generatePinInitialization()/]
[anAddStructuralFeatureValueAction.getFullNameSanitized()/].SetInsertAt([anAddStructuralFeatureValueAction.insertAt.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(CallBehaviorAction)) post(trim())]
[let aCallBehaviorAction : CallBehaviorAction = anElement.oclAsType(CallBehaviorAction)]
// [aCallBehaviorAction.eClass().name + ' ' + aCallBehaviorAction.getName()/]
[aCallBehaviorAction.generateCallActionInitialization()/]
[comment Property 'CallBehaviorAction::behavior' /]
	[if (not (aCallBehaviorAction.behavior.oclIsUndefined()))]
[aCallBehaviorAction.getFullNameSanitized()/].SetBehavior([generateElementReference(aCallBehaviorAction.behavior, aCallBehaviorAction)/]);
	[/if]
[comment Property 'InvocationAction::argument' handled here /]
[for (anInputPin : InputPin | aCallBehaviorAction.argument)]
	[anInputPin.generatePinInitialization()/]
[aCallBehaviorAction.getFullNameSanitized()/].AddArgument([anInputPin.getFullNameSanitized()/]);
[/for]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(CallOperationAction)) post(trim())]
[let aCallOperationAction : CallOperationAction = anElement.oclAsType(CallOperationAction)]
// [aCallOperationAction.eClass().name + ' ' + aCallOperationAction.getName()/]
[aCallOperationAction.generateCallActionInitialization()/]
[comment Property 'CallOperationActionAction::operation' /]
	[if (not (aCallOperationAction.operation.oclIsUndefined()))]
[aCallOperationAction.getFullNameSanitized()/].SetOperation([generateElementReference(aCallOperationAction.operation, aCallOperationAction)/]);
	[/if]
[comment Property 'CallOperationActionAction::target' /]
	[if (not (aCallOperationAction.target.oclIsUndefined()))]
	[aCallOperationAction.target.generatePinInitialization()/]
[aCallOperationAction.getFullNameSanitized()/].SetTarget([generateElementReference(aCallOperationAction.target, aCallOperationAction)/]);
	[/if]
[comment Property 'InvocationAction::argument' handled here /]
[for (anInputPin : InputPin | aCallOperationAction.argument->reject(iP : InputPin | iP = aCallOperationAction.target))]
	[anInputPin.generatePinInitialization()/]
[aCallOperationAction.getFullNameSanitized()/].AddArgument([anInputPin.getFullNameSanitized()/]);
[/for]
[comment Apply stereotype <<ExplicitBaseClassCall>> (from profile ExtensionsProfile) /]
[comment hard coded by now; TODO: implement sophisticated stereotype application mechanism /]
[if (not aCallOperationAction.getAppliedStereotype('ExtensionsProfile::ExplicitBaseClassCall').oclIsUndefined())]
[aCallOperationAction.getFullNameSanitized()/].ApplyStereotype(uml.extensionsprofile.ExtensionsProfileModel.Instance().Stereotype_ExplicitBaseClassCall);
[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ClearAssociationAction)) post(trim())]
[let aClearAssociationAction : ClearAssociationAction = anElement.oclAsType(ClearAssociationAction)]
// [aClearAssociationAction.eClass().name + ' ' + aClearAssociationAction.getName()/]
[aClearAssociationAction.generateActionInitialization()/]
[comment Property 'ClearAssociationAction::association' /]
[if (not (aClearAssociationAction.association.oclIsUndefined()))]
[aClearAssociationAction.getFullNameSanitized()/].SetClassifier([generateElementReference(aClearAssociationAction.association, aClearAssociationAction)/]);
[/if]
[comment Property 'ClearAssociationAction::object' /]
	[if (not (aClearAssociationAction.object.oclIsUndefined()))]
	[aClearAssociationAction.object.generatePinInitialization()/]
[aClearAssociationAction.getFullNameSanitized()/].SetObject([aClearAssociationAction.object.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ClearStructuralFeatureAction)) post(trim())]
[let aClearStructuralFeatureAction : ClearStructuralFeatureAction = anElement.oclAsType(ClearStructuralFeatureAction)]
// [aClearStructuralFeatureAction.eClass().name + ' ' + aClearStructuralFeatureAction.getName()/]
[aClearStructuralFeatureAction.generateStructuralFeatureActionInitialization()/]
[comment Property 'ClearStructuralFeatureAction::result' /]
	[if (not (aClearStructuralFeatureAction.result.oclIsUndefined()))]
	[aClearStructuralFeatureAction.result.generatePinInitialization()/]
[aClearStructuralFeatureAction.getFullNameSanitized()/].SetResult([aClearStructuralFeatureAction.result.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(CreateObjectAction)) post(trim())]
[let aCreateObjectAction : CreateObjectAction = anElement.oclAsType(CreateObjectAction)]
// [aCreateObjectAction.eClass().name + ' ' + aCreateObjectAction.getName()/]
[aCreateObjectAction.generateActionInitialization()/]
[comment Property 'CreateObjectAction::classifier' /]
[if (not (aCreateObjectAction.classifier.oclIsUndefined()))]
[aCreateObjectAction.getFullNameSanitized()/].SetClassifier([generateElementReference(aCreateObjectAction.classifier, aCreateObjectAction)/]);
[/if]
[comment Property 'CreateObjectAction::result' /]
	[if (not (aCreateObjectAction.result.oclIsUndefined()))]
	[aCreateObjectAction.result.generatePinInitialization()/]
[aCreateObjectAction.getFullNameSanitized()/].SetResult([aCreateObjectAction.result.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(DestroyObjectAction)) post(trim())]
[let aDestroyObjectAction : DestroyObjectAction = anElement.oclAsType(DestroyObjectAction)]
// [aDestroyObjectAction.eClass().name + ' ' + aDestroyObjectAction.getName()/]
[aDestroyObjectAction.generateActionInitialization()/]
[comment Property 'DestroyObjectAction::isDestroyLinks' /]
[if (aDestroyObjectAction.isDestroyLinks)]
[aDestroyObjectAction.getFullNameSanitized()/].SetIsDestroyLinks(true);
[/if]
[comment Property 'DestroyObjectAction::isDestroyOwnedObjects' /]
[if (aDestroyObjectAction.isDestroyOwnedObjects)]
[aDestroyObjectAction.getFullNameSanitized()/].SetIsDestroyOwnedObjects(true);
[/if]
[comment Property 'DestroyObjectAction::target' /]
	[if (not (aDestroyObjectAction.target.oclIsUndefined()))]
	[aDestroyObjectAction.target.generatePinInitialization()/]
[aDestroyObjectAction.getFullNameSanitized()/].SetTarget([aDestroyObjectAction.target.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ?(anElement.oclIsKindOf(ExpansionNode)) post(trim())]
[let anExpansionNode : ExpansionNode = anElement.oclAsType(ExpansionNode)]
// [anExpansionNode.eClass().name + ' ' + anExpansionNode.getName()/]
[anExpansionNode.generateActivityNodeInitialization()/]
[anExpansionNode.generateTypedElementInitialization()/]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ExpansionRegion)) post(trim())]
[let anExpansionRegion : ExpansionRegion = anElement.oclAsType(ExpansionRegion)]
// [anExpansionRegion.eClass().name + ' ' + anExpansionRegion.getName()/]
[anExpansionRegion.generateStructuredActivityNodeInitialization()/]
[comment Property 'ExpansionRegion::mode' /]
	[if (anExpansionRegion.mode <> ExpansionKind::iterative)]
[anExpansionRegion.getFullNameSanitized()/].SetMode(ExpansionKind.[anExpansionRegion.mode/]);
	[/if]
[comment Property 'ExpansionRegion::inputElement' /]
[for (anExpansionNode : ExpansionNode | anExpansionRegion.inputElement)]
[anExpansionRegion.getFullNameSanitized()/].AddInputElement([anExpansionNode.getFullNameSanitized()/]);
[/for]
[comment Property 'ExpansionRegion::outputElement' /]
[for (anExpansionNode : ExpansionNode | anExpansionRegion.outputElement)]
[anExpansionRegion.getFullNameSanitized()/].AddOutputElement([anExpansionNode.getFullNameSanitized()/]);
[/for]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(RaiseExceptionAction)) post(trim())]
[let aRaiseExceptionAction : RaiseExceptionAction = anElement.oclAsType(RaiseExceptionAction)]
// [aRaiseExceptionAction.eClass().name + ' ' + aRaiseExceptionAction.getName()/]
[aRaiseExceptionAction.generateActionInitialization()/]
[comment Property 'RaiseExceptionAction::exception' /]
	[if (not (aRaiseExceptionAction.exception.oclIsUndefined()))]
	[aRaiseExceptionAction.exception.generatePinInitialization()/]
[aRaiseExceptionAction.getFullNameSanitized()/].SetException([aRaiseExceptionAction.exception.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ReadExtentAction)) post(trim())]
[let aReadExtentAction : ReadExtentAction = anElement.oclAsType(ReadExtentAction)]
// [aReadExtentAction.eClass().name + ' ' + aReadExtentAction.getName()/]
[aReadExtentAction.generateActionInitialization()/]
[comment Property 'ReadExtentAction::classifier' /]
[if (not (aReadExtentAction.classifier.oclIsUndefined()))]
[aReadExtentAction.getFullNameSanitized()/].SetClassifier([generateElementReference(aReadExtentAction.classifier, aReadExtentAction)/]);
[/if]
[comment Property 'ReadExtentAction::result' /]
	[if (not (aReadExtentAction.result.oclIsUndefined()))]
	[aReadExtentAction.result.generatePinInitialization()/]
[aReadExtentAction.getFullNameSanitized()/].SetResult([aReadExtentAction.result.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ReadIsClassifiedObjectAction)) post(trim())]
[let aReadIsClassifiedObjectAction : ReadIsClassifiedObjectAction = anElement.oclAsType(ReadIsClassifiedObjectAction)]
// [aReadIsClassifiedObjectAction.eClass().name + ' ' + aReadIsClassifiedObjectAction.getName()/]
[aReadIsClassifiedObjectAction.generateActionInitialization()/]
[comment Property 'ReadIsClassifiedObjectAction::isDirect' /]
	[if (aReadIsClassifiedObjectAction.isDirect)]
[aReadIsClassifiedObjectAction.getFullNameSanitized()/].SetIsDirect(true);
	[/if]
[comment Property 'ReadIsClassifiedObjectAction::classifier' /]
	[if (not (aReadIsClassifiedObjectAction.classifier.oclIsUndefined()))]
[aReadIsClassifiedObjectAction.getFullNameSanitized()/].SetClassifier([generateElementReference(aReadIsClassifiedObjectAction.classifier, aReadIsClassifiedObjectAction)/]);
	[/if]
[comment Property 'ReadIsClassifiedObjectAction::object' /]
	[if (not (aReadIsClassifiedObjectAction.object.oclIsUndefined()))]
	[aReadIsClassifiedObjectAction.object.generatePinInitialization()/]
[aReadIsClassifiedObjectAction.getFullNameSanitized()/].SetObject([aReadIsClassifiedObjectAction.object.getFullNameSanitized()/]);
	[/if]
[comment Property 'ReadIsClassifiedObjectAction::result' /]
	[if (not (aReadIsClassifiedObjectAction.result.oclIsUndefined()))]
	[aReadIsClassifiedObjectAction.result.generatePinInitialization()/]
[aReadIsClassifiedObjectAction.getFullNameSanitized()/].SetResult([aReadIsClassifiedObjectAction.result.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ReadLinkAction)) post(trim())]
[let aReadLinkAction : ReadLinkAction = anElement.oclAsType(ReadLinkAction)]
// [aReadLinkAction.eClass().name + ' ' + aReadLinkAction.getName()/]
[aReadLinkAction.generateLinkActionInitialization()/]
[comment Property 'ReadLinkAction::result' /]
[if (not (aReadLinkAction.result.oclIsUndefined()))]
[aReadLinkAction.getFullNameSanitized()/].SetResult([aReadLinkAction.result.getFullNameSanitized()/]);
[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ReadSelfAction)) post(trim())]
[let aReadSelfAction : ReadSelfAction = anElement.oclAsType(ReadSelfAction)]
// [aReadSelfAction.eClass().name + ' ' + aReadSelfAction.getName()/]
[aReadSelfAction.generateActionInitialization()/]
[comment Property 'ReadSelfAction::result' /]
	[if (not (aReadSelfAction.result.oclIsUndefined()))]
	[aReadSelfAction.result.generatePinInitialization()/]
[aReadSelfAction.getFullNameSanitized()/].SetResult([aReadSelfAction.result.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ReadStructuralFeatureAction)) post(trim())]
[let aReadStructuralFeatureAction : ReadStructuralFeatureAction = anElement.oclAsType(ReadStructuralFeatureAction)]
// [aReadStructuralFeatureAction.eClass().name + ' ' + aReadStructuralFeatureAction.getName()/]
[aReadStructuralFeatureAction.generateStructuralFeatureActionInitialization()/]
[comment Property 'ReadStructuralFeatureAction::result' /]
	[if (not (aReadStructuralFeatureAction.result.oclIsUndefined()))]
	[aReadStructuralFeatureAction.result.generatePinInitialization()/]
[aReadStructuralFeatureAction.getFullNameSanitized()/].SetResult([aReadStructuralFeatureAction.result.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ReclassifyObjectAction)) post(trim())]
[let aReclassifyObjectAction : ReclassifyObjectAction = anElement.oclAsType(ReclassifyObjectAction)]
// [aReclassifyObjectAction.eClass().name + ' ' + aReclassifyObjectAction.getName()/]
[aReclassifyObjectAction.generateActionInitialization()/]
[comment Property 'ReclassifyObjectAction::isReplaceAll' /]
[if (aReclassifyObjectAction.isReplaceAll)]
[aReclassifyObjectAction.getFullNameSanitized()/].SetIsReplaceAll(true);
[/if]
[comment Property 'ReclassifyObjectAction::oldClassifier' /]
[for (aClassifier : Classifier | aReclassifyObjectAction.oldClassifier)]
[aReclassifyObjectAction.getFullNameSanitized()/].AddOldClassifier([generateElementReference(aClassifier, aReclassifyObjectAction)/]);
[/for]
[comment Property 'ReclassifyObjectAction::newClassifier' /]
[for (aClassifier : Classifier | aReclassifyObjectAction.newClassifier)]
[aReclassifyObjectAction.getFullNameSanitized()/].AddNewClassifier([generateElementReference(aClassifier, aReclassifyObjectAction)/]);
[/for]
[comment Property 'ReclassifyObjectAction::object' /]
	[if (not (aReclassifyObjectAction.object.oclIsUndefined()))]
	[aReclassifyObjectAction.object.generatePinInitialization()/]
[aReclassifyObjectAction.getFullNameSanitized()/].SetObject([aReclassifyObjectAction.object.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ReduceAction)) post(trim())]
[let aReduceAction : ReduceAction = anElement.oclAsType(ReduceAction)]
// [aReduceAction.eClass().name + ' ' + aReduceAction.getName()/]
[aReduceAction.generateActionInitialization()/]
[comment Property 'ReduceAction::isOrdered' /]
[aReduceAction.getFullNameSanitized()/].SetIsOrdered([aReduceAction.isOrdered.toString()/]);
[comment Property 'ReduceAction::reducer' /]
	[if (not (aReduceAction.reducer.oclIsUndefined()))]
[aReduceAction.getFullNameSanitized()/].SetReducer([generateElementReference(aReduceAction.reducer, aReduceAction)/]);
	[/if]
[comment Property 'ReduceAction::collection' /]
	[if (not (aReduceAction.collection.oclIsUndefined()))]
	[aReduceAction.collection.generatePinInitialization()/]
[aReduceAction.getFullNameSanitized()/].SetCollection([aReduceAction.collection.getFullNameSanitized()/]);
	[/if]
[comment Property 'ReduceAction::result' /]
	[if (not (aReduceAction.result.oclIsUndefined()))]
	[aReduceAction.result.generatePinInitialization()/]
[aReduceAction.getFullNameSanitized()/].SetResult([aReduceAction.result.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(RemoveStructuralFeatureValueAction)) post(trim())]
[let aRemoveStructuralFeatureValueAction : RemoveStructuralFeatureValueAction = anElement.oclAsType(RemoveStructuralFeatureValueAction)]
// [aRemoveStructuralFeatureValueAction.eClass().name + ' ' + aRemoveStructuralFeatureValueAction.getName()/]
[aRemoveStructuralFeatureValueAction.generateWriteStructuralFeatureActionInitialization()/]
[comment Property 'RemoveStructuralFeatureValueAction::isRemoveDuplicates' /]
[if (aRemoveStructuralFeatureValueAction.isRemoveDuplicates)]
[aRemoveStructuralFeatureValueAction.getFullNameSanitized()/].SetIsRemoveDuplicates(true);
[/if]
[comment Property 'RemoveStructuralFeatureValueAction::removeAt' /]
	[if (not (aRemoveStructuralFeatureValueAction.removeAt.oclIsUndefined()))]
	[aRemoveStructuralFeatureValueAction.removeAt.generatePinInitialization()/]
[aRemoveStructuralFeatureValueAction.getFullNameSanitized()/].SetRemoveAt([aRemoveStructuralFeatureValueAction.removeAt.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ReplyAction)) post(trim())]
[let aReplyAction : ReplyAction = anElement.oclAsType(ReplyAction)]
// [aReplyAction.eClass().name + ' ' + aReplyAction.getName()/]
[aReplyAction.generateActionInitialization()/]
[comment Property 'ReplyAction::replyToCall' /]
	[if (not (aReplyAction.replyToCall.oclIsUndefined()))]
[aReplyAction.getFullNameSanitized()/].SetReplyToCall([generateElementReference(aReplyAction.replyToCall, aReplyAction)/]);
	[/if]
[comment Property 'ReplyAction::returnInformation' /]
	[if (not (aReplyAction.returnInformation.oclIsUndefined()))]
	[aReplyAction.returnInformation.generatePinInitialization()/]
[aReplyAction.getFullNameSanitized()/].SetReturnInformation([aReplyAction.returnInformation.getFullNameSanitized()/]);
	[/if]
[comment Property 'ReplyAction::replyValue' /]
[for (anInputPin : InputPin | aReplyAction.replyValue)]
	[anInputPin.generatePinInitialization()/]
[aReplyAction.getFullNameSanitized()/].AddReplyValue([anInputPin.getFullNameSanitized()/]);
[/for]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(SendSignalAction)) post(trim())]
[let aSendSignalAction : SendSignalAction = anElement.oclAsType(SendSignalAction)]
// [aSendSignalAction.eClass().name + ' ' + aSendSignalAction.getName()/]
[aSendSignalAction.generateActionInitialization()/]
[comment Property 'SendSignalAction::signal' /]
[if (not (aSendSignalAction.signal.oclIsUndefined()))]
[aSendSignalAction.getFullNameSanitized()/].SetSignal([generateElementReference(aSendSignalAction.signal, aSendSignalAction)/]);
[/if]
[comment Property 'SendSignalAction::target' /]
	[if (not (aSendSignalAction.target.oclIsUndefined()))]
	[aSendSignalAction.target.generatePinInitialization()/]
[aSendSignalAction.getFullNameSanitized()/].SetTarget([aSendSignalAction.target.getFullNameSanitized()/]);
	[/if]
[comment Property 'InvocationAction::argument' handled here /]
[for (anInputPin : InputPin | aSendSignalAction.argument)]
	[anInputPin.generatePinInitialization()/]
[aSendSignalAction.getFullNameSanitized()/].AddArgument([anInputPin.getFullNameSanitized()/]);
[/for]
[comment Property 'InvocationAction::onPort' handled here /]
	[if (not (aSendSignalAction.onPort.oclIsUndefined()))]
[aSendSignalAction.getFullNameSanitized()/].SetOnPort([generateElementReference(aSendSignalAction.onPort, aSendSignalAction)/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(StartClassifierBehaviorAction)) post(trim())]
[let aStartClassifierBehaviorAction : StartClassifierBehaviorAction = anElement.oclAsType(StartClassifierBehaviorAction)]
// [aStartClassifierBehaviorAction.eClass().name + ' ' + aStartClassifierBehaviorAction.getName()/]
[aStartClassifierBehaviorAction.generateActionInitialization()/]
[comment Property 'StartClassifierBehaviorAction::object' /]
	[if (not (aStartClassifierBehaviorAction.object.oclIsUndefined()))]
	[aStartClassifierBehaviorAction.object.generatePinInitialization()/]
[aStartClassifierBehaviorAction.getFullNameSanitized()/].SetObject([aStartClassifierBehaviorAction.object.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(StartObjectBehaviorAction)) post(trim())]
[let aStartObjectBehaviorAction : StartObjectBehaviorAction = anElement.oclAsType(StartObjectBehaviorAction)]
// [aStartObjectBehaviorAction.eClass().name + ' ' + aStartObjectBehaviorAction.getName()/]
[aStartObjectBehaviorAction.generateActionInitialization()/]
[comment Property 'StartObjectBehaviorAction::object' /]
	[if (not (aStartObjectBehaviorAction.object.oclIsUndefined()))]
	[aStartObjectBehaviorAction.object.generatePinInitialization()/]
[aStartObjectBehaviorAction.getFullNameSanitized()/].SetObject([aStartObjectBehaviorAction.object.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(TestIdentityAction)) post(trim())]
[let aTestIdentityAction : TestIdentityAction = anElement.oclAsType(TestIdentityAction)]
// [aTestIdentityAction.eClass().name + ' ' + aTestIdentityAction.getName()/]
[aTestIdentityAction.generateActionInitialization()/]
[comment Property 'TestIdentityAction::first' /]
	[if (not (aTestIdentityAction.first.oclIsUndefined()))]
	[aTestIdentityAction.first.generatePinInitialization()/]
[aTestIdentityAction.getFullNameSanitized()/].SetFirst([aTestIdentityAction.first.getFullNameSanitized()/]);
	[/if]
[comment Property 'TestIdentityAction::second' /]
	[if (not (aTestIdentityAction.second.oclIsUndefined()))]
	[aTestIdentityAction.second.generatePinInitialization()/]
[aTestIdentityAction.getFullNameSanitized()/].SetSecond([aTestIdentityAction.second.getFullNameSanitized()/]);
	[/if]
[comment Property 'TestIdentityAction::result' /]
	[if (not (aTestIdentityAction.result.oclIsUndefined()))]
	[aTestIdentityAction.result.generatePinInitialization()/]
[aTestIdentityAction.getFullNameSanitized()/].SetResult([aTestIdentityAction.result.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(UnmarshallAction)) post(trim())]
[let anUnmarshallAction : UnmarshallAction = anElement.oclAsType(UnmarshallAction)]
// [anUnmarshallAction.eClass().name + ' ' + anUnmarshallAction.getName()/]
[anUnmarshallAction.generateActionInitialization()/]
[comment Property 'UnmarshallAction::unmarshallType' /]
	[if (not (anUnmarshallAction.unmarshallType.oclIsUndefined()))]
[anUnmarshallAction.getFullNameSanitized()/].SetUnmarshallType([generateElementReference(anUnmarshallAction.unmarshallType, anUnmarshallAction)/]);
	[/if]
[comment Property 'UnmarshallAction::object' /]
	[if (not (anUnmarshallAction.object.oclIsUndefined()))]
	[anUnmarshallAction.object.generatePinInitialization()/]
[anUnmarshallAction.getFullNameSanitized()/].SetObject([anUnmarshallAction.object.getFullNameSanitized()/]);
	[/if]
[comment Property 'UnmarshallAction::result' /]
[for (anOutputPin : OutputPin | anUnmarshallAction.result)]
	[anOutputPin.generatePinInitialization()/]
[anUnmarshallAction.getFullNameSanitized()/].AddResult([anOutputPin.getFullNameSanitized()/]);
[/for]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ValueSpecificationAction)) post(trim())]
[let aValueSpecificationAction : ValueSpecificationAction = anElement.oclAsType(ValueSpecificationAction)]
// [aValueSpecificationAction.eClass().name + ' ' + aValueSpecificationAction.getName()/]
[aValueSpecificationAction.generateActionInitialization()/]
[comment Property 'ValueSpecificationAction::value' /]
	[if (not (aValueSpecificationAction.value.oclIsUndefined()))]
	[aValueSpecificationAction.value.generateValueSpecificationInitialization()/]
[aValueSpecificationAction.getFullNameSanitized()/].SetValue([aValueSpecificationAction.value.getFullNameSanitized()/]);
	[/if]
[comment Property 'ValueSpecificationAction::result' /]
	[if (not (aValueSpecificationAction.result.oclIsUndefined()))]
	[aValueSpecificationAction.result.generatePinInitialization()/]
[aValueSpecificationAction.getFullNameSanitized()/].SetResult([aValueSpecificationAction.result.getFullNameSanitized()/]);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(WriteLinkAction)) post(trim())]
[let aWriteLinkAction : WriteLinkAction = anElement.oclAsType(WriteLinkAction)]
// [aWriteLinkAction.eClass().name + ' ' + aWriteLinkAction.getName()/]
[aWriteLinkAction.generateLinkActionInitialization()/]
[/let]
[/template]

[comment]
	Activities
[/comment]
	
[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(Activity)) post(trim())]
[let anActivity : Activity = anElement.oclAsType(Activity)]
// [anActivity.eClass().name + ' ' + anActivity.getName()/]
[anActivity.generateBehaviorInitialization()/]
[comment Property 'Activity::isReadOnly' /]
[if (anActivity.isReadOnly)]
[anActivity.getFullNameSanitized()/].SetIsReadOnly(true);
[/if]
[comment Property 'Activity::node' NOTE: 'Activity::structuredNode' is handled seperately (see below) /]
[for (anActivityNode : ActivityNode | anActivity.node->removeAll(anActivity.structuredNode))]
	[anActivityNode.generateElementInitialization()/]
[anActivity.getFullNameSanitized()/].AddNode([anActivityNode.getFullNameSanitized()/]);
[/for]
[comment Property 'Activity::edge' /]
[for (anActivityEdge : ActivityEdge | anActivity.edge)]
	[anActivityEdge.generateElementInitialization()/]
[anActivity.getFullNameSanitized()/].AddEdge([anActivityEdge.getFullNameSanitized()/]);
[/for]
[comment Property 'Activity::structuredNode' /]
[for (aStructuredActivityNode : StructuredActivityNode | anActivity.structuredNode)]
	[aStructuredActivityNode.generateElementInitialization()/]
[anActivity.getFullNameSanitized()/].AddStructuredNode([aStructuredActivityNode.getFullNameSanitized()/]);
[anActivity.getFullNameSanitized()/].AddGroup([aStructuredActivityNode.getFullNameSanitized()/]);
[/for]
[comment Property 'Activity::group' NOTE: excludes 'Activity::structuredNode' to avoid duplicates /]
[for (anActivityGroup : ActivityGroup | anActivity.group->removeAll(anActivity.structuredNode))]
	[anActivityGroup.generateElementInitialization()/]
[anActivity.getFullNameSanitized()/].AddGroup([anActivityGroup.getFullNameSanitized()/]);
[/for]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ActivityEdge)) post(trim())]
[let anActivityEdge : ActivityEdge = anElement.oclAsType(ActivityEdge)]
// [anActivityEdge.eClass().name + ' ' + anActivityEdge.getName() + ' from ' + (if(anActivityEdge.source.oclIsUndefined()) then 'undefined source' else anActivityEdge.source.getName() endif) + ' to ' + (if(anActivityEdge.target.oclIsUndefined()) then 'undefined source' else anActivityEdge.target.getName() endif)/]
[anActivityEdge.generateNamedElementInitialization()/]
[anActivityEdge.generateRedefinableElementInitialization()/]
[comment Property 'ActivityEdge::source' /]
	[if (not (anActivityEdge.source.oclIsUndefined()))]
[anActivityEdge.getFullNameSanitized()/].SetSource([anActivityEdge.source.getFullNameSanitized()/]);
	[/if]
[comment Property 'ActivityEdge::target' /]
	[if (not (anActivityEdge.target.oclIsUndefined()))]
[anActivityEdge.getFullNameSanitized()/].SetTarget([anActivityEdge.target.getFullNameSanitized()/]);
	[/if]
[comment Property 'ActivityEdge::guard' /]
[if (not (anActivityEdge.guard.oclIsUndefined()))]
	[anActivityEdge.guard.generateValueSpecificationInitialization()/]
[anActivityEdge.getFullNameSanitized()/].SetGuard([anActivityEdge.guard.getFullNameSanitized()/]);
[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ActivityParameterNode)) post(trim())]
[let anActivityParameterNode : ActivityParameterNode = anElement.oclAsType(ActivityParameterNode)]
// [anActivityParameterNode.eClass().name + ' ' + anActivityParameterNode.getName()/]
[anActivityParameterNode.generateActivityNodeInitialization()/]
[anActivityParameterNode.generateTypedElementInitialization()/]
[comment Property 'ActivityParameterNode::parameter' /]
[if (not (anActivityParameterNode.parameter.oclIsUndefined()))]
[anActivityParameterNode.getFullNameSanitized()/].SetParameter([anActivityParameterNode.parameter.getFullNameSanitized()/]);
[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(CentralBufferNode)) post(trim())]
[let aCentralBufferNode : CentralBufferNode = anElement.oclAsType(CentralBufferNode)]
// [aCentralBufferNode.eClass().name + ' ' + aCentralBufferNode.getName()/]
[aCentralBufferNode.generateActivityNodeInitialization()/]
[aCentralBufferNode.generateTypedElementInitialization()/]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(DecisionNode)) post(trim())]
[let aDecisionNode : DecisionNode = anElement.oclAsType(DecisionNode)]
// [aDecisionNode.eClass().name + ' ' + aDecisionNode.getName()/]
[aDecisionNode.generateActivityNodeInitialization()/]
[comment Property 'DecisionNode::decisionInput' /]
[if (not (aDecisionNode.decisionInput.oclIsUndefined()))]
[aDecisionNode.getFullNameSanitized()/].SetDecisionInput([generateElementReference(aDecisionNode.decisionInput, aDecisionNode)/]);
[/if]
[comment Property 'DecisionNode::decisionInputFlow' /]
[if (not (aDecisionNode.decisionInputFlow.oclIsUndefined()))]
[aDecisionNode.getFullNameSanitized()/].SetDecisionInputFlow([generateElementReference(aDecisionNode.decisionInputFlow, aDecisionNode)/]);
[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(FinalNode)) post(trim())]
[let aFinalNode : FinalNode = anElement.oclAsType(FinalNode)]
// [aFinalNode.eClass().name + ' ' + aFinalNode.getName()/]
[aFinalNode.generateActivityNodeInitialization()/]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(ForkNode)) post(trim())]
[let aForkNode : ForkNode = anElement.oclAsType(ForkNode)]
// [aForkNode.eClass().name + ' ' + aForkNode.getName()/]
[aForkNode.generateActivityNodeInitialization()/]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(InitialNode)) post(trim())]
[let anInitialNode : InitialNode = anElement.oclAsType(InitialNode)]
// [anInitialNode.eClass().name + ' ' + anInitialNode.getName()/]
[anInitialNode.generateActivityNodeInitialization()/]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(JoinNode)) post(trim())]
[let aJoinNode : JoinNode = anElement.oclAsType(JoinNode)]
// [aJoinNode.eClass().name + ' ' + aJoinNode.getName()/]
[aJoinNode.generateActivityNodeInitialization()/]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(MergeNode)) post(trim())]
[let aMergeNode : MergeNode = anElement.oclAsType(MergeNode)]
// [aMergeNode.eClass().name + ' ' + aMergeNode.getName()/]
[aMergeNode.generateActivityNodeInitialization()/]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(StructuredActivityNode)) post(trim())]
[let aStructuredActivityNode : StructuredActivityNode = anElement.oclAsType(StructuredActivityNode)]
// [aStructuredActivityNode.eClass().name + ' ' + aStructuredActivityNode.getName()/]
[aStructuredActivityNode.generateStructuredActivityNodeInitialization()/]
[/let]
[/template]

[comment]
	Classifiers
[/comment]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(Association)) post(trim())]
[let anAssociation : Association = anElement.oclAsType(Association)]
// [anAssociation.eClass().name + ' ' + anAssociation.getName()/]
[anAssociation.generateClassifierInitialization()/]
[comment Property 'Association::isDerived' /]
	[if (anAssociation.isDerived)]
[anAssociation.getFullNameSanitized()/].SetIsDerived(true);
	[/if]
[comment Property 'Association::ownedEnd' /]
[for (aProperty : Property | anAssociation.ownedEnd)]
[anAssociation.getFullNameSanitized()/].AddOwnedEnd([aProperty.getFullNameSanitized()/]);
[/for]
[comment Property 'Association::memberEnd' /]
[for (aProperty : Property | anAssociation.memberEnd->removeAll(anAssociation.ownedEnd))]
[anAssociation.getFullNameSanitized()/].AddMemberEnd([aProperty.getFullNameSanitized()/]);
[/for]
[comment Property 'Association::navigableOwnedEnd' /]
[for (aProperty : Property | anAssociation.navigableOwnedEnd)]
[anAssociation.getFullNameSanitized()/].AddNavigableOwnedEnd([aProperty.getFullNameSanitized()/]);
[/for]
[/let]
[/template]

[comment OpaqueBehavior must be evaluated before Class /]
[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(OpaqueBehavior)) post(trim())]
[let anOpaqueBehavior : OpaqueBehavior = anElement.oclAsType(OpaqueBehavior)]
// [anOpaqueBehavior.eClass().name + ' ' + anOpaqueBehavior.getName()/]
[anOpaqueBehavior.generateBehaviorInitialization()/]
[comment Property 'OpaqueBehavior::language' /]
[for (language : String | anOpaqueBehavior.language)]
[anOpaqueBehavior.getFullNameSanitized()/].AddLanguage("[language/]");
[/for]
[comment Property 'OpaqueBehavior::body' /]
[for (_body : String | anOpaqueBehavior._body)]
[anOpaqueBehavior.getFullNameSanitized()/].AddBody("[_body.substituteAll('"', '\\"').substituteAll('\r\n', ' ')/]");
[/for]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(Class)) post(trim())]
[let aClass : Class = anElement.oclAsType(Class)]
// [aClass.eClass().name + ' ' + aClass.getName()/]
[aClass.generateClassifierInitialization()/]
[aClass.generateBehavioredClassifierInitialization()/]
[aClass.generateStructuredClassifierInitialization()/]
[comment Property 'Class::isActive' /]
	[if (aClass.isActive)]
[aClass.getFullNameSanitized()/].SetIsActive(true);
	[/if]
[comment Property 'Class::ownedOperation' /]
[for (anOperation : Operation | aClass.ownedOperation)]
	[anOperation.generateElementInitialization()/]
[aClass.getFullNameSanitized()/].AddOwnedOperation([anOperation.getFullNameSanitized()/]);
[/for]
[comment Property 'Class::ownedReception' /]
[for (aReception : Reception | aClass.ownedReception)]
	[aReception.generateElementInitialization()/]
[aClass.getFullNameSanitized()/].AddOwnedReception([aReception.getFullNameSanitized()/]);
[/for]
[comment Property 'Class::nestedClassifier' /]
[for (aClassifier : Classifier | aClass.nestedClassifier)]
	[aClass.generateElementInitialization()/]
[aClass.getFullNameSanitized()/].AddNestedClassifier([aClassifier.getFullNameSanitized()/]);
[/for]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(Enumeration)) post(trim())]
[let anEnumeration : Enumeration = anElement.oclAsType(Enumeration)]
// [anEnumeration.eClass().name + ' ' + anEnumeration.getName()/]
[anEnumeration.generateDataTypeInitialization()/]
[comment Property 'Enumeration::ownedLiteral' /]
[for (anEnumerationLiteral : EnumerationLiteral | anEnumeration.ownedLiteral)]
	[anEnumerationLiteral.generateElementInitialization()/]
[anEnumeration.getFullNameSanitized()/].AddOwnedLiteral([anEnumerationLiteral.getFullNameSanitized()/]);
[/for]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(DataType)) post(trim())]
[let aDataType : DataType = anElement.oclAsType(DataType)]
// [aDataType.eClass().name + ' ' + aDataType.getName()/]
[aDataType.generateDataTypeInitialization()/]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(Interface)) post(trim())]
[let anInterface : Interface = anElement.oclAsType(Interface)]
// [anInterface.eClass().name + ' ' + anInterface.getName()/]
[anInterface.generateClassifierInitialization()/]
[comment Property 'Interface::ownedOperation' /]
[for (anOperation : Operation | anInterface.ownedOperation)]
	[anOperation.generateElementInitialization()/]
[anInterface.getFullNameSanitized()/].AddOwnedOperation([anOperation.getFullNameSanitized()/]);
[/for]
[comment Property 'Interface::ownedReception' /]
[for (aReception : Reception | anInterface.ownedReception)]
	[aReception.generateElementInitialization()/]
[anInterface.getFullNameSanitized()/].AddOwnedReception([aReception.getFullNameSanitized()/]);
[/for]
[comment Property 'Interface::nestedClassifier' /]
[for (aClassifier : Classifier | anInterface.nestedClassifier)]
	[aClassifier.generateElementInitialization()/]
[anInterface.getFullNameSanitized()/].AddNestedClassifier([aClassifier.getFullNameSanitized()/]);
[/for]
[comment Property 'Interface::redefinedInterface' /]
[for (redefinedInterface : Interface | anInterface.redefinedInterface)]
[anInterface.getFullNameSanitized()/].AddRedefinedInterface([redefinedInterface.getFullNameSanitized()/]);
[/for]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(Generalization)) post(trim())]
[let aGeneralization : Generalization = anElement.oclAsType(Generalization)]
// [aGeneralization.eClass().name + ' to ' + aGeneralization.general.getName()/]
[comment Property 'Generalization::general' /]
[aGeneralization.getFullNameSanitized()/].SetGeneral([aGeneralization.general.getFullNameSanitized()/]);
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(InstanceSpecification)) post(trim())]
[let anInstanceSpecification : InstanceSpecification = anElement.oclAsType(InstanceSpecification)]
// [anInstanceSpecification.eClass().name + ' ' + anInstanceSpecification.getName()/]
[anInstanceSpecification.generateNamedElementInitialization()/]
[comment Property 'InstanceSpecification::classifier' /]
[for (aClassifier : Classifier | anInstanceSpecification.classifier)]
[anInstanceSpecification.getFullNameSanitized()/].AddClassifier([generateElementReference(aClassifier, anInstanceSpecification)/]);
[/for]
[comment Property 'InstanceSpecification::slot' /]
[for (aSlot : Slot | anInstanceSpecification.slot)]
	[aSlot.generateSlotInitialization()/]
[anInstanceSpecification.getFullNameSanitized()/].AddSlot([aSlot.getFullNameSanitized()/]);
[/for]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(Usage)) post(trim())]
[let aUsage : Usage = anElement.oclAsType(Usage)]
// [aUsage.eClass().name + ' ' + aUsage.getName()/]
[aUsage.generateDependencyInitialization()/]
[/let]
[/template]

[comment]
	Features
[/comment]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(Operation)) post(trim())]
[let anOperation : Operation = anElement.oclAsType(Operation)]
// [anOperation.eClass().name + ' ' + anOperation.getName()/]
[anOperation.generateBehavioralFeatureInitialization()/]
[comment Property 'Operation::redefinedOperation' /]
[for (redefinedOperation : Operation | anOperation.redefinedOperation)]
[anOperation.getFullNameSanitized()/].AddRedefinedOperation([generateElementReference(redefinedOperation, anOperation)/]);
[/for]
[comment Apply stereotype <<Create>> (only stereotype required by PSCS) /]
[comment hard coded by now; TODO: implement sophisticated stereotype application mechanism /]
[if (not anOperation.getAppliedStereotype('StandardProfile::Create').oclIsUndefined())]
[anOperation.getFullNameSanitized()/].ApplyStereotype(uml.standardprofile.StandardProfileModel.Instance().Stereotype_Create);
[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(Parameter)) post(trim())]
[let aParameter : Parameter = anElement.oclAsType(Parameter)]
// [aParameter.eClass().name + ' ' + aParameter.getName()/]
[aParameter.generateNamedElementInitialization()/]
[aParameter.generateMultiplicityElementInitialization()/]
[aParameter.generateTypedElementInitialization()/]
[comment Property 'Parameter::direction' /]
	[if (aParameter.direction <> ParameterDirectionKind::_in)]
[aParameter.getFullNameSanitized()/].SetDirection(ParameterDirectionKind.[aParameter.direction/][if(aParameter.direction = ParameterDirectionKind::return or aParameter.direction = ParameterDirectionKind::out)]_[/if]);
	[/if]
[comment Property 'Parameter::isStream' /]
	[if (aParameter.isStream)]
[aParameter.getFullNameSanitized()/].SetIsStream(true);
	[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(Property)) post(trim())]
[let aProperty : Property = anElement.oclAsType(Property)]
// [aProperty.eClass().name + ' ' + aProperty.getName()/]
[aProperty.generateStructuralFeatureInitialization()/]
[comment Property 'Property::isDerived' /]
	[if (aProperty.isDerived)]
[aProperty.getFullNameSanitized()/].isDerived = true;
	[/if]
[comment Property 'Property::isReadOnly' /]
	[if (aProperty.isReadOnly)]
[aProperty.getFullNameSanitized()/].SetIsReadOnly(true);
	[/if]
[comment Property 'Property::isDerivedUnion' /]
	[if (aProperty.isDerivedUnion)]
[aProperty.getFullNameSanitized()/].isDerivedUnion = true;
	[/if]
[comment Property 'Property::aggregation' /]
	[if (aProperty.aggregation <> AggregationKind::none)]
[aProperty.getFullNameSanitized()/].SetAggregation(AggregationKind.[aProperty.aggregation/]);
	[/if]
[comment Property 'Property::isID' /]
	[if (aProperty.isID)]
[aProperty.getFullNameSanitized()/].SetIsID(true);
	[/if]
[comment Property 'Property::defaultValue' /]
	[if (not aProperty.defaultValue.oclIsUndefined())]
	[aProperty.defaultValue.generateValueSpecificationInitialization()/]
[aProperty.getFullNameSanitized()/].SetDefaultValue([aProperty.defaultValue.getFullNameSanitized()/]);
	[/if]
[/let]
[if (anElement.oclIsKindOf(Port))]
[let aPort : Port = anElement.oclAsType(Port)]
[comment Property 'Port::isBehavior' /]
	[if (aPort.isBehavior)]
[aPort.getFullNameSanitized()/].isBehavior = true;
	[/if]
[comment Property 'Port::isConjugated' /]
	[if (aPort.isConjugated)]
[aPort.getFullNameSanitized()/].isConjugated = true;;
	[/if]
[comment Property 'Port::isService' /]
	[if (aPort.isService)]
[aPort.getFullNameSanitized()/].isService = true;
	[/if]
[comment Property 'Port::required' /]
	[for (anInterface : Interface | aPort.required)]
[aPort.getFullNameSanitized()/].AddRequired([anInterface.getFullNameSanitized()/]);
	[/for]
[comment Property 'Port::provided' /]
	[for (anInterface : Interface | aPort.provided)]
[aPort.getFullNameSanitized()/].AddProvided([anInterface.getFullNameSanitized()/]);
	[/for]
[comment Property 'Port::redefinedPort' /]
	[for (redefinedPort : Port | aPort.redefinedPort)]
[aPort.getFullNameSanitized()/].AddRedefinedPort([redefinedPort.getFullNameSanitized()/]);
	[/for]
[/let]
[/if]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(Reception)) post(trim())]
[let aReception : Reception = anElement.oclAsType(Reception)]
// [aReception.eClass().name + ' ' + aReception.getName()/]
[aReception.generateBehavioralFeatureInitialization()/]
[comment Property 'Reception::signal' /]
[if (not (aReception.signal.oclIsUndefined()))]
[aReception.getFullNameSanitized()/].SetSignal([generateElementReference(aReception.signal, aReception)/]);
[/if]
[/let]
[/template]

[comment]
	Signals & Events
[/comment]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(CallEvent)) post(trim())]
[let aCallEvent : CallEvent = anElement.oclAsType(CallEvent)]
// [aCallEvent.eClass().name + ' ' + aCallEvent.getName()/]
[aCallEvent.generateEventInitialization()/]
[comment Property 'CallEvent::operation' /]
[if (not (aCallEvent.operation.oclIsUndefined()))]
[aCallEvent.getFullNameSanitized()/].SetOperation([generateElementReference(aCallEvent.operation, aCallEvent)/]);
[/if]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(Signal)) post(trim())]
[let aSignal : Signal = anElement.oclAsType(Signal)]
// [aSignal.eClass().name + ' ' + aSignal.getName()/]
[aSignal.generateClassifierInitialization()/]
[/let]
[/template]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(SignalEvent)) post(trim())]
[let aSignalEvent : SignalEvent = anElement.oclAsType(SignalEvent)]
// [aSignalEvent.eClass().name + ' ' + aSignalEvent.getName()/]
[aSignalEvent.generateEventInitialization()/]
[comment Property 'SignalEvent::signal' /]
[if (not (aSignalEvent.signal.oclIsUndefined()))]
[aSignalEvent.getFullNameSanitized()/].SetSignal([generateElementReference(aSignalEvent.signal, aSignalEvent)/]);
[/if]
[/let]
[/template]

[comment]
	Packages
[/comment]

[template private generateElementInitialization(anElement : Element) ? (anElement.oclIsKindOf(Package)) post(trim())]
[let aPackage : Package = anElement.oclAsType(Package)]
/*
 * [aPackage.eClass().name + ' ' + aPackage.getName()/]
 */
[aPackage.generateNamedElementInitialization()/]
[for (aPackageableElement : PackageableElement | aPackage.packagedElement->select(pE : PackageableElement | supportedUMLMetaclasses()->includes(pE.eClass().name)))]
	[aPackageableElement.generateElementInitialization()/]
[aPackage.getFullNameSanitized()/].AddPackagedElement([aPackageableElement.getFullNameSanitized()/]);
[/for]
[/let]
[/template]


[comment Just for fall-through /]
[template private generateElementInitialization(anElement : Element) post(trim())]
// Initialization is currently unimplemented for metaclass [anElement.eClass().name/]
[/template]

[comment ************************************************************************************************************************* /]

[template private generateAcceptEventActionInitialization(anAcceptEventAction : AcceptEventAction) post(trim())]
[anAcceptEventAction.generateActionInitialization()/]
[comment Property 'AcceptEventAction::isUnmarshall' /]
[if (anAcceptEventAction.isUnmarshall)]
[anAcceptEventAction.getFullNameSanitized()/].SetIsUnmarshall(true);
[/if]
[comment Property 'AcceptEventAction::result' /]
[for (anOutputPin : OutputPin | anAcceptEventAction.result)]
	[anOutputPin.generatePinInitialization()/]
[anAcceptEventAction.getFullNameSanitized()/].AddResult([anOutputPin.getFullNameSanitized()/]);
[/for]
[comment Property 'AcceptEventAction::trigger' /]
[for (aTrigger : Trigger | anAcceptEventAction.trigger)]
	[aTrigger.generateTriggerInitialization()/]
[anAcceptEventAction.getFullNameSanitized()/].AddTrigger([aTrigger.getFullNameSanitized()/]);
[/for]
[/template]

[template private generateActionInitialization(anAction : Action) post(trim())]
[anAction.generateExecutableNodeInitialization()/]
[comment Property 'Action::isLocallyReentrant' /]
	[if (anAction.isLocallyReentrant)]
[anAction.getFullNameSanitized()/].SetLocallyReentrant(true);
	[/if]
[/template]

[template private generateActivityNodeInitialization(anActivityNode : ActivityNode) post(trim())]
[anActivityNode.generateNamedElementInitialization()/]
[anActivityNode.generateRedefinableElementInitialization()/]
[/template]

[template private generateBehaviorInitialization(aBehavior : Behavior) post(trim())]
[aBehavior.generateClassifierInitialization()/]
[aBehavior.generateBehavioredClassifierInitialization()/]
[comment Property 'Behavior::isActive' /]
	[if (aBehavior.isActive)]
[aBehavior.getFullNameSanitized()/].SetIsActive(true);
	[/if]
[comment Property 'Behavior::ownedOperation' /]
[for (anOperation : Operation | aBehavior.ownedOperation)]
	[anOperation.generateElementInitialization()/]
[aBehavior.getFullNameSanitized()/].AddOwnedOperation([anOperation.getFullNameSanitized()/]);
[/for]
[comment Property 'Behavior::ownedReception' /]
[for (aReception : Reception | aBehavior.ownedReception)]
	[aReception.generateElementInitialization()/]
[aBehavior.getFullNameSanitized()/].AddOwnedReception([aReception.getFullNameSanitized()/]);
[/for]
[comment Property 'Behavior::isReentrant' /]
	[if (not (aBehavior.isReentrant))]
[aBehavior.getFullNameSanitized()/].isReentrant = false;
	[/if]
[comment Property 'Behavior::ownedParameter' /]
	[for (aParameter : Parameter | aBehavior.ownedParameter)]
	[aParameter.generateElementInitialization()/]
[aBehavior.getFullNameSanitized()/].AddOwnedParameter([aParameter.getFullNameSanitized()/]);
	[/for]
[/template]

[template private generateBehavioralFeatureInitialization(aBehavioralFeature : BehavioralFeature) post(trim())]
[aBehavioralFeature.generateFeatureInitialization()/]
[comment Meta-Property 'UMLObject::MetaElementID' /]
[aBehavioralFeature.getFullNameSanitized()/].MetaElementID = [aBehavioralFeature.getFullNameSanitized().toUpperCase()/];
[comment Property 'BehavioralFeature::isAbstract' /]
	[if (aBehavioralFeature.isAbstract)]
[aBehavioralFeature.getFullNameSanitized()/].SetIsAbstract(true);
	[/if]
[comment Property 'BehavioralFeature::ownedParameter' /]
	[for (aParameter : Parameter | aBehavioralFeature.ownedParameter)]
	[aParameter.generateElementInitialization()/]
[aBehavioralFeature.getFullNameSanitized()/].AddOwnedParameter([aParameter.getFullNameSanitized()/]);
	[/for]
[comment Property 'BehavioralFeature::method' /]
	[for (aBehavior : Behavior | aBehavioralFeature.method)]
[aBehavioralFeature.getFullNameSanitized()/].AddMethod([generateElementReference(aBehavior, aBehavioralFeature)/]);
	[/for]
[comment Property 'BehavioralFeature::raisedException' /]
	[for (aType : Type | aBehavioralFeature.raisedException)]
[aBehavioralFeature.getFullNameSanitized()/].AddRaisedException([generateElementReference(aType, aBehavioralFeature)/]);
	[/for]
[/template]

[template private generateBehavioredClassifierInitialization(aBehavioredClassifier : BehavioredClassifier) post(trim())]
[comment Property 'BehavioredClassifier::classifierBehavior' /]
	[if (not (aBehavioredClassifier.classifierBehavior.oclIsUndefined()))]
[aBehavioredClassifier.getFullNameSanitized()/].SetClassifierBehavior([generateElementReference(aBehavioredClassifier.classifierBehavior, aBehavioredClassifier)/]);
	[/if]
[comment Property 'BehavioredClassifier::ownedBehavior' /]
	[for (aBehavior : Behavior | aBehavioredClassifier.ownedBehavior)]
	[aBehavior.generateElementInitialization()/]
[aBehavioredClassifier.getFullNameSanitized()/].AddOwnedBehavior([aBehavior.getFullNameSanitized()/]);
	[/for]
[comment Property 'BehavioredClassifier::interfaceRealization' /]
	[for (anInterfaceRealization : InterfaceRealization | aBehavioredClassifier.interfaceRealization)]
	[anInterfaceRealization.generateInterfaceRealizationInitialization()/]
[aBehavioredClassifier.getFullNameSanitized()/].AddInterfaceRealization([anInterfaceRealization.getFullNameSanitized()/]);
	[/for]
[/template]

[template private generateCallActionInitialization(aCallAction : CallAction) post(trim())]
[aCallAction.generateInvocationActionInitialization()/]
[comment Property 'CallAction::isSynchronous' /]
[if (not (aCallAction.isSynchronous))]
[aCallAction.getFullNameSanitized()/].isSynchronous = false;
[/if]
[comment Property 'CallAction::result' /]
[for (anOutputPin : OutputPin | aCallAction.result)]
	[anOutputPin.generatePinInitialization()/]
[aCallAction.getFullNameSanitized()/].AddResult([anOutputPin.getFullNameSanitized()/]);
[/for]
[/template]

[template private generateClassifierInitialization(aClassifier : Classifier) post(trim())]
[aClassifier.generateNamedElementInitialization()/]
[aClassifier.generateRedefinableElementInitialization()/]
[comment Meta-Property 'UMLObject::MetaElementID' /]
[aClassifier.getFullNameSanitized()/].MetaElementID = [aClassifier.getFullNameSanitized().toUpperCase()/];
[comment Property 'Classifier::isAbstract' /]
	[if (aClassifier.isAbstract)]
[aClassifier.getFullNameSanitized()/].SetIsAbstract(true);
	[/if]
[comment Property 'Classifier::isFinalSpecialization' /]
	[if (aClassifier.isFinalSpecialization)]
[aClassifier.getFullNameSanitized()/].SetIsFinalSpecialization(true);
	[/if]
[comment Property 'Classifier::generalization' /]
[for (aGeneralization : Generalization | aClassifier.generalization->sortedBy(general.name))]
	[aGeneralization.generateElementInitialization()/]
[aClassifier.getFullNameSanitized()/].AddGeneralization([aGeneralization.getFullNameSanitized()/]);
[/for]
[comment Property 'Classifier::attribute' /]
[for (aProperty : Property | aClassifier.attribute)]
	[aProperty.generateElementInitialization()/]
[aClassifier.getFullNameSanitized()/].AddOwnedAttribute([aProperty.getFullNameSanitized()/]);
[/for]
[/template]

[template private generateConnectorInitialization(aConnector : Connector) post(trim())]
[aConnector.generateFeatureInitialization()/]
[comment Property 'Connector::end' /]
[for (aConnectorEnd : ConnectorEnd | aConnector.end)]
	[aConnectorEnd.generateConnectorEndInitialization()/]
[aConnector.getFullNameSanitized()/].AddEnd([aConnectorEnd.getFullNameSanitized()/]);
[/for]
[comment Property 'Connector::type' /]
	[if (not (aConnector.type.oclIsUndefined()))]
[aConnector.getFullNameSanitized()/].SetType([aConnector.type.getFullNameSanitized()/]);
	[/if]
[comment Property 'Connector::redefinedConnector' /]
[for (redefinedConnector : Connector | aConnector.redefinedConnector)]
[aConnector.getFullNameSanitized()/].AddRedefinedConnector([redefinedConnector.getFullNameSanitized()/]);
[/for]
[/template]

[template private generateConnectorEndInitialization(aConnectorEnd : ConnectorEnd)]
[aConnectorEnd.generateMultiplicityElementInitialization()/]
[comment Property 'aConnectorEnd::role' /]
[if (not (aConnectorEnd.role.oclIsUndefined()))]
[aConnectorEnd.getFullNameSanitized()/].SetRole([aConnectorEnd.role.getFullNameSanitized()/]);
[/if]
[comment Property 'aConnectorEnd::partWithPort' /]
[if (not (aConnectorEnd.partWithPort.oclIsUndefined()))]
[aConnectorEnd.getFullNameSanitized()/].SetPartWithPort([aConnectorEnd.partWithPort.getFullNameSanitized()/]);
[/if]
[/template]

[template private generateDataTypeInitialization(aDataType : DataType)]
[aDataType.generateClassifierInitialization()/]
[comment Property 'DataType::ownedOperation' /]
[for (anOperation : Operation | aDataType.ownedOperation)]
	[anOperation.generateElementInitialization()/]
[aDataType.getFullNameSanitized()/].AddOwnedOperation([aDataType.getFullNameSanitized()/]);
[/for]
[/template]

[template private generateDependencyInitialization(aDependency : Dependency) post(trim())]
[aDependency.generateNamedElementInitialization()/]
[comment Property 'Dependency::client' /]
[for (aNamedElement : NamedElement | aDependency.client)]
[aDependency.getFullNameSanitized()/].AddClient([aNamedElement.getFullNameSanitized()/]);
[/for]
[comment Property 'Dependency::suplier' /]
[for (aNamedElement : NamedElement | aDependency.supplier)]
[aDependency.getFullNameSanitized()/].AddSupplier([aNamedElement.getFullNameSanitized()/]);
[/for]
[/template]

[template private generateEventInitialization(anEvent : Event) post(trim())]
[anEvent.generateNamedElementInitialization()/]
[/template]

[template private generateExceptionHandlerInitialization(anExceptionHandler : ExceptionHandler) post(trim())]
[comment Property 'ExceptionHandler::exceptionInput' /]
[if (not (anExceptionHandler.exceptionInput.oclIsUndefined()))]
[anExceptionHandler.getFullNameSanitized()/].SetExceptionInput([anExceptionHandler.exceptionInput.getFullNameSanitized()/]);
[/if]
[comment Property 'ExceptionHandler::exceptionType' /]
[for (aClassifier : Classifier | anExceptionHandler.exceptionType)]
[anExceptionHandler.getFullNameSanitized()/].AddExceptionType([generateElementReference(aClassifier, anExceptionHandler)/]);
[/for]
[comment Property 'ExceptionHandler::handlerBody' /]
[if (not (anExceptionHandler.handlerBody.oclIsUndefined()))]
[anExceptionHandler.getFullNameSanitized()/].SetHandlerBody([anExceptionHandler.handlerBody.getFullNameSanitized()/]);
[/if]
[/template]

[template private generateExecutableNodeInitialization(anExecutableNode : ExecutableNode) post(trim())]
[anExecutableNode.generateActivityNodeInitialization()/]
[comment Property 'ExecutableNode::handler' /]
[for (anExceptionHandler : ExceptionHandler | anExecutableNode.handler)]
	[anExceptionHandler.generateExceptionHandlerInitialization()/]
[anExecutableNode.getFullNameSanitized()/].AddExceptionHandler([anExceptionHandler.getFullNameSanitized()/]);
[/for]
[/template]

[template private generateFeatureInitialization(aFeature : Feature) post(trim())]
[aFeature.generateNamedElementInitialization()/]
[aFeature.generateRedefinableElementInitialization()/]
[comment Property 'Feature::isStatic' /]
	[if (aFeature.isStatic)]
[aFeature.getFullNameSanitized()/].isStatic = true;
	[/if]
[/template]

[template private generateInterfaceRealizationInitialization(anInterfaceRealization : InterfaceRealization)]
[comment skip initialization of Dependency to avoid contract appearing twice in supplier /]
[anInterfaceRealization.generateNamedElementInitialization()/]
[comment Property 'anInterfaceRealization::contract'/]
	[if (not (anInterfaceRealization.contract.oclIsUndefined()))]
[anInterfaceRealization.getFullNameSanitized()/].SetContract([anInterfaceRealization.contract.getFullNameSanitized()/]);
	[/if]
[/template]

[template private generateInvocationActionInitialization(anInvocationAction : InvocationAction)]
[anInvocationAction.generateActionInitialization()/]
[comment Property 'anInvocationAction::onPort'/]
[if (not anInvocationAction.onPort.oclIsUndefined())]
[anInvocationAction.getFullNameSanitized()/].SetOnPort([anInvocationAction.onPort.getFullNameSanitized()/]);
[/if]
[/template]

[template private generateLinkActionInitialization(aLinkAction : LinkAction) post(trim())]
[aLinkAction.generateActionInitialization()/]
[comment Property 'LinkAction::endData' /]
[for (aLinkEndData : LinkEndData | aLinkAction.endData)]
	[aLinkEndData.generateLinkEndDataInitialization()/]
[aLinkAction.getFullNameSanitized()/].AddEndData([aLinkEndData.getFullNameSanitized()/]);
[/for]
[comment Property 'LinkAction::inputValue' /]
[for (anInputPin : InputPin | aLinkAction.inputValue)]
	[anInputPin.generatePinInitialization()/]
[aLinkAction.getFullNameSanitized()/].AddInputValue([anInputPin.getFullNameSanitized()/]);
[/for]
[/template]

[template private generateLinkEndDataInitialization(aLinkEndData : LinkEndData) ? (aLinkEndData.oclIsKindOf(LinkEndCreationData)) post(trim())]
[let aLinkEndCreationData : LinkEndCreationData = aLinkEndData.oclAsType(LinkEndCreationData)]
[aLinkEndCreationData._generateLinkEndDataInitialization()/]
[comment Property 'LinkEndCreationData::isReplaceAll' /]
[if (aLinkEndCreationData.isReplaceAll)]
[aLinkEndCreationData.getFullNameSanitized()/].SetIsReplaceAll(true);
[/if]
[comment Property 'LinkEndCreationData::insertAt' /]
[if (not (aLinkEndCreationData.insertAt.oclIsUndefined()))]
[aLinkEndCreationData.getFullNameSanitized()/].SetInsertAt([aLinkEndCreationData.insertAt.getFullNameSanitized()/]);
[/if]
[/let]
[/template]

[template private generateLinkEndDataInitialization(aLinkEndData : LinkEndData) ? (aLinkEndData.oclIsKindOf(LinkEndDestructionData)) post(trim())]
[let aLinkEndDestructionData: LinkEndDestructionData = aLinkEndData.oclAsType(LinkEndDestructionData)]
[aLinkEndDestructionData._generateLinkEndDataInitialization()/]
[comment Property 'LinkEndCreationData::isDestroyDuplicates' /]
[if (aLinkEndDestructionData.isDestroyDuplicates)]
[aLinkEndDestructionData.getFullNameSanitized()/].SetIsDestroyDuplicates(true);
[/if]
[comment Property 'LinkEndCreationData::destroyAt' /]
[if (not (aLinkEndDestructionData.destroyAt.oclIsUndefined()))]
[aLinkEndDestructionData.getFullNameSanitized()/].SetDestroyAt([aLinkEndDestructionData.destroyAt.getFullNameSanitized()/]);
[/if]
[/let]
[/template]

[template private _generateLinkEndDataInitialization(aLinkEndData : LinkEndData) post(trim())]
[comment Property 'LinkEndData::value' /]
[if (not (aLinkEndData.value.oclIsUndefined()))]
[aLinkEndData.getFullNameSanitized()/].SetValue([aLinkEndData.value.getFullNameSanitized()/]);
[/if]
[comment Property 'LinkEndData::end' /]
[if (not (aLinkEndData.end.oclIsUndefined()))]
[aLinkEndData.getFullNameSanitized()/].SetEnd([aLinkEndData.end.getFullNameSanitized()/]);
[/if]
[/template]

[template private generateMultiplicityElementInitialization(aMultiplicityElement : MultiplicityElement) post(trim())]
[comment Property 'MultiplicityElement::isOrdered' /]
	[if (aMultiplicityElement.isOrdered)]
[aMultiplicityElement.getFullNameSanitized()/].SetIsOrdered(true);
	[/if]
[comment Property 'MultiplicityElement::isUnique' /]
	[if (not (aMultiplicityElement.isUnique))]
[aMultiplicityElement.getFullNameSanitized()/].SetIsUnique(false);
	[/if]
[comment Property 'MultiplicityElement::upper' /]
	[if (aMultiplicityElement.upper <> 1)]
[aMultiplicityElement.getFullNameSanitized()/].SetUpper([aMultiplicityElement.upper/]);
	[/if]
[comment Property 'MultiplicityElement::lower' /]
	[if (aMultiplicityElement.lower <> 1)]
[aMultiplicityElement.getFullNameSanitized()/].SetLower([aMultiplicityElement.lower/]);
	[/if]
[/template]

[template private generateNamedElementInitialization(aNamedElement : NamedElement) post(trim())]
[comment Property 'NamedElement::name' /]
[aNamedElement.getFullNameSanitized()/].SetName("[if(aNamedElement.oclIsKindOf(Operation))][aNamedElement.getRealName()/][else][aNamedElement.getName()/][/if]");
[aNamedElement.getFullNameSanitized()/].SetVisibility(VisibilityKind.[aNamedElement.visibility/]_);
[/template]

[template private generatePinInitialization(aPin : Pin) post(trim())]
// [aPin.eClass().name + ' ' + aPin.getName()/]
[aPin.generateActivityNodeInitialization()/]
[aPin.generateTypedElementInitialization()/]
[aPin.generateMultiplicityElementInitialization()/]
[/template]

[template private generateRedefinableElementInitialization(aRedefinableElement : RedefinableElement) post(trim())]
[comment Property 'RedefinableElement::isLeaf' /]
[if (aRedefinableElement.isLeaf)][aRedefinableElement.getFullNameSanitized()/].SetIsLeaf(true);[/if]
[/template]

[template private generateSlotInitialization(aSlot : Slot) post(trim())]
[comment Property 'Slot::definingFeature' /]
	[if (not (aSlot.definingFeature.oclIsUndefined()))]
[aSlot.getFullNameSanitized()/].SetDefiningFeature([generateElementReference(aSlot.definingFeature, aSlot)/]);
	[/if]
[comment Property 'Slot::value' /]
[for (aValueSpecification : ValueSpecification | aSlot.value)]
	[aValueSpecification.generateValueSpecificationInitialization()/]
[aSlot.getFullNameSanitized()/].AddValue([aValueSpecification.getFullNameSanitized()/]);
[/for]
[/template]

[template private generateStructuralFeatureActionInitialization(aStructuralFeatureAction : StructuralFeatureAction) post(trim())]
[aStructuralFeatureAction.generateActionInitialization()/]
[comment Property 'StructuralFeatureAction::structuralFeature' /]
	[if (not (aStructuralFeatureAction.structuralFeature.oclIsUndefined()))]
[aStructuralFeatureAction.getFullNameSanitized()/].SetStructuralFeature([generateElementReference(aStructuralFeatureAction.structuralFeature, aStructuralFeatureAction)/]);
	[/if]
[comment Property 'StructuralFeatureAction::object' /]
	[if (not (aStructuralFeatureAction.object.oclIsUndefined()))]
	[aStructuralFeatureAction.object.generatePinInitialization()/]
[aStructuralFeatureAction.getFullNameSanitized()/].SetObject([aStructuralFeatureAction.object.getFullNameSanitized()/]);
	[/if]
[/template]

[template private generateStructuralFeatureInitialization(aStructuralFeature : StructuralFeature) post(trim())]
[aStructuralFeature.generateFeatureInitialization()/]
[aStructuralFeature.generateMultiplicityElementInitialization()/]
[aStructuralFeature.generateTypedElementInitialization()/]
[comment Meta-Property 'UMLObject::MetaElementID' /]
[aStructuralFeature.getFullNameSanitized()/].MetaElementID = [aStructuralFeature.getFullNameSanitized().toUpperCase()/];
[/template]

[template private generateStructuredActivityNodeInitialization(aStructuredActivityNode : StructuredActivityNode) post(trim())]
[aStructuredActivityNode.generateActionInitialization()/]
[comment Property 'StructuredActivityNode::node' /]
[for (anActivityNode : ActivityNode | aStructuredActivityNode.node)]
	[anActivityNode.generateElementInitialization()/]
[aStructuredActivityNode.getFullNameSanitized()/].AddNode([anActivityNode.getFullNameSanitized()/]);
[/for]
[comment Property 'StructuredActivityNode::edge' /]
[for (anActivityEdge : ActivityEdge | aStructuredActivityNode.edge)]
	[anActivityEdge.generateElementInitialization()/]
[aStructuredActivityNode.getFullNameSanitized()/].AddEdge([anActivityEdge.getFullNameSanitized()/]);
[/for]
[comment Property 'StructuredActivityNode::structuredNodeInput' /]
[for (anInputPin : InputPin | aStructuredActivityNode.structuredNodeInput)]
	[anInputPin.generatePinInitialization()/]
[aStructuredActivityNode.getFullNameSanitized()/].AddStructuredNodeInput([anInputPin.getFullNameSanitized()/]);
[/for]
[comment Property 'StructuredActivityNode::structuredNodeOutput' /]
[for (anOutputPin : OutputPin | aStructuredActivityNode.structuredNodeOutput)]
	[anOutputPin.generatePinInitialization()/]
[aStructuredActivityNode.getFullNameSanitized()/].AddStructuredNodeInput([anOutputPin.getFullNameSanitized()/]);
[/for]
[/template]

[template private generateStructuredClassifierInitialization(aStructuredClassifier : StructuredClassifier) post(trim())]
[comment Property 'StructuredClassifier::ownedConnector' /]
	[for (aConnector : Connector | aStructuredClassifier.ownedConnector)]
	[aConnector.generateConnectorInitialization()/]
[aStructuredClassifier.getFullNameSanitized()/].AddOwnedConnector([aConnector.getFullNameSanitized()/]);
	[/for]
[/template]

[template private generateTriggerInitialization(aTrigger : Trigger) post(trim())]
// [aTrigger.eClass().name + ' ' + aTrigger.getName()/]
[aTrigger.generateNamedElementInitialization()/]
[comment Property 'Trigger::event' /]
	[if (not (aTrigger.event.oclIsUndefined()))]
[aTrigger.getFullNameSanitized()/].SetEvent([generateElementReference(aTrigger.event, aTrigger)/]);
	[/if]
[/template]

[template private generateTypedElementInitialization(aTypedElement : TypedElement) post(trim())]
[comment Property 'TypedElement::type' /]
	[if (not (aTypedElement.type.oclIsUndefined()))]
[aTypedElement.getFullNameSanitized()/].SetType([generateElementReference(aTypedElement.type, aTypedElement)/]);
	[/if]
[/template]

[template private generateWriteStructuralFeatureActionInitialization(aWriteStructuralFeatureAction : WriteStructuralFeatureAction) post(trim())]
[aWriteStructuralFeatureAction.generateStructuralFeatureActionInitialization()/]
[comment Property 'WriteStructuralFeatureAction::value' /]
	[if (not (aWriteStructuralFeatureAction.value.oclIsUndefined()))]
	[aWriteStructuralFeatureAction.value.generatePinInitialization()/]
[aWriteStructuralFeatureAction.getFullNameSanitized()/].SetValue([aWriteStructuralFeatureAction.value.getFullNameSanitized()/]);
	[/if]
[comment Property 'WriteStructuralFeatureAction::result' /]
	[if (not (aWriteStructuralFeatureAction.result.oclIsUndefined()))]
	[aWriteStructuralFeatureAction.result.generatePinInitialization()/]
[aWriteStructuralFeatureAction.getFullNameSanitized()/].SetResult([aWriteStructuralFeatureAction.result.getFullNameSanitized()/]);
	[/if]
[/template]

[template private generateValueSpecificationInitialization(aValueSpecification : ValueSpecification) ? (aValueSpecification.oclIsKindOf(InstanceValue)) post(trim())]
[let anInstanceValue : InstanceValue = aValueSpecification.oclAsType(InstanceValue)]
[anInstanceValue._generateValueSpecificationInitialization()/]
[if (not (anInstanceValue.instance.oclIsUndefined()))]
[anInstanceValue.getFullNameSanitized()/].SetInstance([anInstanceValue.instance.getFullNameSanitized()/]);
[/if]
[/let]
[/template]

[template private generateValueSpecificationInitialization(aValueSpecification : ValueSpecification) ? (aValueSpecification.oclIsKindOf(LiteralBoolean)) post(trim())]
[let aLiteralBoolean : LiteralBoolean = aValueSpecification.oclAsType(LiteralBoolean)]
[aLiteralBoolean._generateValueSpecificationInitialization()/]
[aLiteralBoolean.getFullNameSanitized()/].SetValue([aLiteralBoolean.value.toString()/]);
[/let]
[/template]

[template private generateValueSpecificationInitialization(aValueSpecification : ValueSpecification) ? (aValueSpecification.oclIsKindOf(LiteralInteger)) post(trim())]
[let aLiteralInteger : LiteralInteger = aValueSpecification.oclAsType(LiteralInteger)]
[aLiteralInteger._generateValueSpecificationInitialization()/]
[aLiteralInteger.getFullNameSanitized()/].SetValue([aLiteralInteger.value.toString()/]);
[/let]
[/template]

[template private generateValueSpecificationInitialization(aValueSpecification : ValueSpecification) ? (aValueSpecification.oclIsKindOf(LiteralNull)) post(trim())]
[aValueSpecification._generateValueSpecificationInitialization()/]
[/template]

[template private generateValueSpecificationInitialization(aValueSpecification : ValueSpecification) ? (aValueSpecification.oclIsKindOf(LiteralReal)) post(trim())]
[let aLiteralReal : LiteralReal = aValueSpecification.oclAsType(LiteralReal)]
[aLiteralReal._generateValueSpecificationInitialization()/]
[aLiteralReal.getFullNameSanitized()/].SetValue([aLiteralReal.value.toString()/]f);
[/let]
[/template]

[template private generateValueSpecificationInitialization(aValueSpecification : ValueSpecification) ? (aValueSpecification.oclIsKindOf(LiteralString)) post(trim())]
[let aLiteralString : LiteralString = aValueSpecification.oclAsType(LiteralString)]
[aLiteralString._generateValueSpecificationInitialization()/]
[aLiteralString.getFullNameSanitized()/].SetValue("[aLiteralString.value/]");
[/let]
[/template]

[template private generateValueSpecificationInitialization(aValueSpecification : ValueSpecification) ? (aValueSpecification.oclIsKindOf(LiteralUnlimitedNatural)) post(trim())]
[let aLiteralUnlimitedNatural : LiteralUnlimitedNatural = aValueSpecification.oclAsType(LiteralUnlimitedNatural)]
[aLiteralUnlimitedNatural._generateValueSpecificationInitialization()/]
[aLiteralUnlimitedNatural.getFullNameSanitized()/].SetValue([aLiteralUnlimitedNatural.value.toString()/]);
[/let]
[/template]

[template private generateValueSpecificationInitialization(aValueSpecification : ValueSpecification) ? (aValueSpecification.oclIsKindOf(OpaqueExpression)) post(trim())]
[let anOpaqueExpression : OpaqueExpression = aValueSpecification.oclAsType(OpaqueExpression)]
[anOpaqueExpression._generateValueSpecificationInitialization()/]
[comment Property 'OpaqueExpression::language' /]
[for (language : String | anOpaqueExpression.language)]
[anOpaqueExpression.getFullNameSanitized()/].AddLanguage("[language/]");
[/for]
[comment Property 'OpaqueExpression::body' /]
[for (_body : String | anOpaqueExpression._body)]
[anOpaqueExpression.getFullNameSanitized()/].AddBody("[_body.substituteAll('"', '\\"').substituteAll('\r\n', ' ')/]");
[/for]
[comment Property 'OpaqueExpression::behavior'/]
[if (not (anOpaqueExpression.behavior.oclIsUndefined()))]
[anOpaqueExpression.getFullNameSanitized()/].SetBehavior([anOpaqueExpression.behavior.getFullNameSanitized()/]);
[/if]
[/let]
[/template]

[template private generateValueSpecificationInitialization(aValueSpecification : ValueSpecification) post(trim())]
// Initialization is currently unimplemented for metaclass [aValueSpecification.eClass().name/]
[/template]

[template private _generateValueSpecificationInitialization(aValueSpecification : ValueSpecification) post(trim())]
// [aValueSpecification.eClass().name + ' ' + aValueSpecification.getName()/]
[aValueSpecification.generateNamedElementInitialization()/]
[aValueSpecification.generateTypedElementInitialization()/]
[/template]

[template private generateElementReference(refferedElement : Element, referringElement : Element) post(trim())]
[if (refferedElement.getRootPackage() <> referringElement.getRootPackage())][refferedElement.getRootPackage().getNameSanitized() + 'Model.Instance().'/][/if][refferedElement.getFullNameSanitized()/]
[/template]

[query private getRootPackage(anElement : Element) : Package = 
	if(anElement.getNearestPackage().isRootPackage())
		then anElement.getNearestPackage()
	else anElement.getNearestPackage().getRootPackage()
	endif /]
[query private getRootPackage(aPackage : Package) : Package = 
	if(aPackage.nestingPackage.isRootPackage())
		then aPackage.nestingPackage
	else aPackage.nestingPackage.getRootPackage()
	endif /]
[query private isRootPackage(aPackage : Package) : Boolean = aPackage.nestingPackage = null /]