[comment encoding = UTF-8 /]
[module generateMainSourceFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import fuml::generator::globalconstants::globalconstants /]
[import fuml::generator::naming::naming /]

[template public generateMainSourceFile(aPackage : Package)]
[file (sourceDirectoryPath() + aPackage.getNameSanitized() + '.cs', false, 'UTF-8')]
namespace [aPackage.getNameSanitized()/]
{
	internal class [aPackage.getNameSanitized()/]
	{
		static void PrintUsage()
		{
			Console.WriteLine(
                "=============================================================================================\n" +
                "USAGE: <program-name> <behavior-name> ['['/]<behavior-name> <behavior-name> <behavior-name> <...>]\n" +
                "=============================================================================================\n"
                );
		}

		static int Main(string['['/]] args)
		{
			if(args is null)
			{
				Console.WriteLine("['['/]ERROR] Must declare at least one behavior name.\n");
				PrintUsage();
				return -1;
			}
		
			foreach (string arg in args)
			{
				[aPackage.getNameSanitized() + 'Environment' + '.Instance().Execute(arg);'/]
			}
		
			return 0;
		}
	}
}
[/file]
[/template]
